<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WCA Scramble Statistics</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
        }
        h1 {
            text-align: center;
            background-color: #9939f8b6;
            color: white;
            padding: 20px 0;
            margin: 0;
        }
        h4 {
            text-align: center;
            color: #555;
            margin-top: 10px;
            font-weight: normal;
        }
        footer {
        	color: #555;
            font-weight: normal;
        }
        ul {
            list-style-type: none;
            padding: 20px;
            max-width: 600px;
            margin: 0 auto;
        }
        li {
            margin: 10px 0;
        }
        a {
            text-decoration: none;
            color: #9739f8;
            font-size: 18px;
            display: block;
            padding: 10px 20px;
            background-color: white;
            border: 2px solid #9739f8;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }
        a:hover {
            background-color: #9739f8;
            color: white;
        }
        a:active {
            background-color: #9739f8;
            border-color: #9739f8;
        }
    </style>
</head>
<body>
    <h1>WCA Scramble Statistics</h1>
    <h4>A collection of statistics on WCA scrambles</h4>
    <ul>
        <li><a href="2x2/">2x2</a></li>
        <!-- Add more links for other events as needed -->
    </ul>
    <footer>
        Last Updated 1-08-2025
    </footer>
</body>
</html>
​