competition_id,round_type_id,group_id,is_extra,scramble_num,scramble,six_count
NightNightNewRochelle2025,1,A,1,2,UR6+ DR2- DL6+ UL2+ U6+ R6+ D3+ L6+ ALL6+ y2 U3- R4+ D6+ L0+ ALL2+,7
NorthLuzonChampionship2024,c,B,0,1,UR2- DR6+ DL3- UL6+ U2+ R2+ D6+ L1- ALL6+ y2 U2+ R6+ D6+ L5- ALL1+,6
PleaseBeQuietBergen2024,f,A,0,3,UR6+ DR5- DL0+ UL6+ U3+ R4+ D6+ L6+ ALL2- y2 U6+ R3+ D6+ L2+ ALL5+,6
AcropolisBucaramanga2024,d,B,0,2,UR0+ DR5+ DL6+ UL5- U6+ R6+ D6+ L5+ ALL4+ y2 U6+ R2- D5+ L6+ ALL1+,6
GetAheadinAndalusia2023,f,A,0,2,UR6+ DR6+ DL6+ UL2+ U4- R1- D1+ L5+ ALL6+ y2 U4- R6+ D3- L6+ ALL3- DR,6
AvenidaChileIX2024,2,B,0,1,UR6+ DR6+ DL6+ UL6+ U4+ R1- D3+ L5+ ALL2- y2 U6+ R2+ D6+ L3- ALL1+,6
LaLaLand2024,f,A,1,1,UR5+ DR6+ DL0+ UL2+ U2- R1+ D6+ L6+ ALL1- y2 U6+ R6+ D4+ L4- ALL6+,6
ClockinKentucky2025,e,A,1,2,UR5- DR0+ DL6+ UL2+ U2+ R6+ D6+ L6+ ALL6+ y2 U6+ R0+ D4+ L3- ALL0+,6
DubaiSummerOpen2022,c,B,0,3,UR1- DR2- DL6+ UL4- U2- R5+ D4+ L2- ALL6+ y2 U6+ R3- D6+ L6+ ALL6+ UR DL,6
BrizZonSideOpenIV2023,d,A,0,3,UR2- DR6+ DL3- UL6+ U6+ R3+ D3+ L0+ ALL6+ y2 U5+ R6+ D3- L1- ALL6+ UR DL,6
ElCorazondeLaAxarquia2025,f,A,0,2,UR3+ DR3- DL6+ UL6+ U4+ R5- D6+ L6+ ALL4+ y2 U3- R3+ D2- L6+ ALL6+,6
CubingMGLLunarNewYear2025,f,A,1,1,UR2- DR6+ DL3+ UL4- U4+ R6+ D6+ L6+ ALL2+ y2 U6+ R6+ D3- L3- ALL4+,6
LaCoteOpen2025,c,A,0,4,UR6+ DR4- DL3- UL4+ U3+ R5- D6+ L6+ ALL3+ y2 U5+ R2+ D6+ L6+ ALL6+,6
PeruNationals2025,f,A,0,4,UR0+ DR6+ DL2- UL1+ U6+ R6+ D6+ L6+ ALL2- y2 U5- R4+ D5+ L6+ ALL3-,6
GreatLakesChampionship2022,d,A,0,3,UR2+ DR6+ DL1+ UL5- U6+ R6+ D6+ L5- ALL6+ y2 U5- R6+ D5- L4+ ALL5- DR UL,6
ChernivtsiOpen2024,d,A,0,2,UR3+ DR2- DL3+ UL4+ U6+ R5- D4- L1+ ALL5+ y2 U6+ R6+ D6+ L6+ ALL6+,6
BucharestSmartSummerCubing2025,f,B,0,4,UR6+ DR5- DL4- UL6+ U4+ R6+ D4+ L5+ ALL4- y2 U6+ R5+ D3- L6+ ALL6+,6
SinFronterasEcuador2019,c,A,1,1,UR3- DR3+ DL6+ UL5+ U5+ R6+ D1- L6+ ALL4- y2 U6+ R6+ D1- L1- ALL6+ UR DR UL,6
SoutheastChampionship2022,3,A,0,4,UR6+ DR3+ DL6+ UL1+ U2- R5- D6+ L4- ALL3+ y2 U6+ R6+ D6+ L5- ALL4- DR DL,6
HoneyCubeBarcin2024,e,A,0,5,UR0+ DR6+ DL1+ UL6+ U6+ R6+ D3+ L4+ ALL4- y2 U6+ R5- D6+ L2+ ALL5+,6
Michigan2018,c,B,1,2,UR1+ DR6+ DL6+ UL6+ U6+ R3- D2- L6+ ALL1- y2 U2- R6+ D3- L0+ ALL3+ UR DR DL UL,6
WestonsuperMareSpring2025,d,C,0,5,UR6+ DR6+ DL6+ UL4- U2- R3+ D6+ L6+ ALL6+ y2 U0+ R5- D3+ L4- ALL4+,6
EcuadorNationals2024,c,B,1,2,UR2- DR6+ DL4- UL2- U6+ R4+ D0+ L6+ ALL6+ y2 U6+ R6+ D2- L5+ ALL3+,6
BlindandFunLandvetterSummer2024,f,A,0,4,UR2- DR3+ DL2- UL6+ U6+ R5+ D6+ L2- ALL6+ y2 U6+ R6+ D2- L1- ALL3-,6
FountainCity2023,1,A,1,1,UR6+ DR6+ DL6+ UL5- U5- R6+ D6+ L2+ ALL2+ y2 U2- R6+ D4+ L1+ ALL4+ UR DL UL,6
PlayfordCubing2023,c,A,1,1,UR4+ DR5+ DL4+ UL6+ U6+ R6+ D4- L1- ALL6+ y2 U2+ R5+ D6+ L6+ ALL1+ DR UL,6
PequiOpenGoiania2024,f,B,1,2,UR6+ DR6+ DL6+ UL2+ U2- R2+ D6+ L6+ ALL4+ y2 U5+ R1- D5- L1- ALL6+,6
ANewYearinAuckland2024,d,B,0,3,UR6+ DR5- DL6+ UL2+ U4- R6+ D6+ L5- ALL6+ y2 U5+ R2+ D4+ L3- ALL6+,6
XelaOpen2018,c,A,0,1,UR6+ DR5+ DL1- UL3- U3- R6+ D3- L6+ ALL3+ y2 U6+ R6+ D6+ L2+ ALL1+ DR DL UL,6
AntiNxNinStuttgart2024,d,B,0,3,UR4- DR1- DL5- UL2+ U6+ R6+ D4- L6+ ALL2+ y2 U4- R6+ D2+ L6+ ALL6+,6
HorseCity2021,c,A,0,3,UR6+ DR1- DL2+ UL2- U1+ R6+ D6+ L4- ALL6+ y2 U3- R5- D6+ L1- ALL6+ DL UL,6
KooyongClockClash2025,d,B,1,1,UR2+ DR6+ DL6+ UL6+ U3+ R3+ D4+ L6+ ALL3+ y2 U2- R6+ D3- L6+ ALL3+,6
AzerbaijanNationals2022,f,B,0,3,UR0+ DR6+ DL6+ UL6+ U3+ R6+ D3- L1- ALL6+ y2 U4+ R1- D2- L1+ ALL6+ UR DR,6
SwissOpen2017,f,A,0,5,UR2+ DR2- DL6+ UL6+ U2+ R6+ D6+ L6+ ALL3+ y2 U1+ R6+ D1+ L1+ ALL4- UR DL,6
TirolOpen2019,d,A,1,1,UR3- DR0+ DL6+ UL6+ U6+ R3- D2- L6+ ALL3- y2 U2+ R6+ D6+ L2+ ALL0+ DR,6
SGSmallandSidesFeb2025,f,A,1,2,UR2- DR6+ DL4+ UL2- U6+ R4+ D6+ L1- ALL3+ y2 U6+ R3+ D1- L6+ ALL6+,6
DneprSkips2017,c,A,0,5,UR2- DR6+ DL0+ UL6+ U1- R6+ D6+ L5- ALL5+ y2 U5+ R3+ D5+ L6+ ALL6+ UR,6
LawtonOKtoberfestFall2023,f,A,1,2,UR6+ DR6+ DL6+ UL1- U6+ R1+ D1- L0+ ALL1+ y2 U6+ R4+ D4- L2- ALL6+ UL,6
SouthernChampionship2025,2,B,0,5,UR6+ DR6+ DL2- UL4- U2- R1+ D2+ L5- ALL6+ y2 U4+ R6+ D3+ L6+ ALL6+,6
Cube4funKedzierzynKozle2022,d,A,0,3,UR2+ DR5- DL5+ UL6+ U6+ R6+ D6+ L2+ ALL1- y2 U6+ R2- D4- L5- ALL6+ DR UL,6
BrusovSideEvents2023,f,A,0,1,UR5- DR2- DL3+ UL5+ U6+ R6+ D6+ L3+ ALL3+ y2 U6+ R6+ D4+ L6+ ALL3+ UR UL,6
GermanNationals2022,d,A,0,3,UR6+ DR3- DL0+ UL5- U0+ R6+ D3- L6+ ALL6+ y2 U6+ R3+ D6+ L2+ ALL1+,6
WichitaArtMuseum2025,1,B,0,2,UR6+ DR2+ DL6+ UL6+ U6+ R6+ D3- L2+ ALL5- y2 U5- R2+ D2- L6+ ALL0+,6
OrebroVinterkubingMainEvents2025,d,B,0,3,UR0+ DR5- DL6+ UL6+ U2- R2+ D2+ L6+ ALL2+ y2 U6+ R4+ D6+ L5- ALL6+,6
PrimusCubeOpen2018,c,C,0,1,UR6+ DR6+ DL6+ UL6+ U0+ R6+ D1- L2+ ALL5- y2 U6+ R1- D1+ L2+ ALL2- UR DL,6
SlovakChampionship2025,d,A,0,4,UR5+ DR6+ DL3- UL6+ U2- R6+ D6+ L1+ ALL4+ y2 U6+ R5+ D1- L5- ALL6+,6
ColoradoTrifecta2023,f,A,0,3,UR2+ DR6+ DL6+ UL6+ U5+ R6+ D6+ L6+ ALL4- y2 U2+ R4- D5- L5- ALL2+,6
GlasgowFavEveningI2024,c,A,0,1,UR5- DR2- DL2- UL6+ U6+ R2+ D3+ L6+ ALL1+ y2 U6+ R2+ D0+ L6+ ALL6+,6
CubingReturnsToColombo2022,f,A,0,1,UR5- DR2- DL6+ UL3- U4+ R6+ D2- L1+ ALL5+ y2 U6+ R6+ D6+ L6+ ALL0+ UR DR DL,6
DFWCubingSummer2024,e,B,0,2,UR4- DR6+ DL6+ UL5- U6+ R4- D6+ L0+ ALL2- y2 U1+ R6+ D6+ L0+ ALL0+,6
HelsinkiWinterSpecial2020,c,B,0,2,UR6+ DR6+ DL5+ UL6+ U0+ R3+ D6+ L5- ALL2- y2 U0+ R6+ D1- L2+ ALL6+ DR DL UL,6
CubingDaysNeuburg2025,d,A,1,1,UR6+ DR4- DL6+ UL6+ U2+ R6+ D2- L6+ ALL4+ y2 U4- R6+ D1+ L3- ALL2-,6
SpookinthePlainsAuburn2025,1,A,0,2,UR5- DR0+ DL5+ UL4+ U6+ R6+ D4+ L6+ ALL5+ y2 U3- R6+ D6+ L6+ ALL2+,6
Capivara2017,c,B,0,4,UR2+ DR6+ DL6+ UL6+ U5+ R4+ D6+ L3+ ALL3- y2 U5- R2+ D2- L6+ ALL6+ UL,6
TexasBarbeCubing2022,f,A,0,4,UR6+ DR2+ DL1- UL3+ U6+ R3+ D6+ L6+ ALL2+ y2 U3+ R2- D2+ L6+ ALL6+ DR UL,6
AmericanaOpen2018,c,B,0,4,UR1- DR1+ DL3- UL6+ U2+ R0+ D6+ L6+ ALL1- y2 U6+ R4+ D6+ L1+ ALL6+ UR,6
PrenacionalesCalimaCube2018,d,B,1,2,UR3- DR6+ DL6+ UL6+ U5+ R6+ D0+ L1- ALL4+ y2 U5- R4- D6+ L3+ ALL6+ DL,6
BrizZonSideOpen2024,d,E,0,3,UR6+ DR6+ DL2+ UL6+ U1- R1+ D0+ L0+ ALL0+ y2 U2- R6+ D6+ L6+ ALL1-,6
RubiksUKChampionship2023,f,A,0,2,UR6+ DR2- DL6+ UL5- U6+ R5+ D1- L6+ ALL2- y2 U6+ R6+ D5- L3- ALL0+ UR,6
DragonCubingI2024,d,C,0,4,UR6+ DR4- DL4+ UL1+ U6+ R6+ D6+ L6+ ALL2- y2 U4- R2- D6+ L3- ALL5+,6
SorgOpen2025,1,C,0,4,UR5- DR6+ DL5- UL6+ U3- R6+ D6+ L1+ ALL6+ y2 U6+ R5- D5+ L2+ ALL1-,6
KoreanChampionship2025,1,A,0,2,UR6+ DR0+ DL6+ UL3- U6+ R6+ D6+ L5- ALL2+ y2 U0+ R2- D6+ L0+ ALL2+,6
USMPenangCube2019,c,A,0,3,UR2+ DR2+ DL4+ UL1+ U5- R6+ D6+ L0+ ALL6+ y2 U6+ R3- D6+ L2- ALL4- DL,5
SixFaceCubeRunatTRINS2025,f,A,0,4,UR4+ DR6+ DL4+ UL2+ U1+ R3- D2+ L6+ ALL3+ y2 U6+ R6+ D0+ L2- ALL6+,5
FuenlabradaOpen2016,c,B,0,2,UR2+ DR1- DL5+ UL4- U6+ R4+ D1+ L6+ ALL6+ y2 U6+ R3+ D3- L1+ ALL6+ UR DR,5
GrandForks2024,d,B,0,3,UR1- DR2+ DL5- UL3+ U5- R6+ D2+ L2+ ALL2+ y2 U6+ R6+ D6+ L1- ALL6+,5
SaratovSpecial2019,f,A,0,1,UR6+ DR4- DL3- UL6+ U3+ R2+ D6+ L2+ ALL1- y2 U6+ R3- D4- L6+ ALL3- UL,5
TCGSpacelVSantaAnita2025,c,A,0,1,UR6+ DR1- DL5+ UL3+ U4- R6+ D6+ L6+ ALL3+ y2 U1- R6+ D0+ L5+ ALL4-,5
WiehnachtswurfelazBarn2016,c,B,1,2,UR1- DR5+ DL6+ UL6+ U3- R3- D5+ L3+ ALL6+ y2 U2- R6+ D5- L6+ ALL5+ UR UL,5
SpringCubeInMinsk2018,c,A,0,2,UR6+ DR1+ DL3- UL5- U3+ R3- D6+ L2- ALL5+ y2 U6+ R6+ D5- L3- ALL6+ DL UL,5
SpeedcubingBucaramanga2024,d,B,0,2,UR0+ DR4+ DL0+ UL0+ U3+ R5- D2- L3- ALL6+ y2 U6+ R6+ D6+ L1- ALL6+,5
SikatngTaonBlitz2025,c,A,0,3,UR1+ DR6+ DL3- UL5- U5+ R3+ D0+ L6+ ALL0+ y2 U6+ R3+ D1- L6+ ALL6+,5
AZCubingSpring2018,c,A,0,2,UR1+ DR2+ DL6+ UL6+ U3+ R4+ D1+ L3+ ALL4- y2 U6+ R6+ D4- L1- ALL6+ DR UL,5
PocosCuposBogotaXII2025,1,B,0,5,UR5- DR5- DL1+ UL1+ U6+ R6+ D1- L6+ ALL4- y2 U6+ R6+ D4+ L1- ALL0+,5
CubingatTheCube2025,d,B,0,1,UR1- DR6+ DL6+ UL1- U2+ R1- D1+ L2+ ALL3- y2 U6+ R0+ D6+ L6+ ALL1-,5
ImaginaliaOpen2017,c,A,1,2,UR6+ DR6+ DL2- UL3+ U5- R1+ D1- L1- ALL4+ y2 U6+ R2+ D5- L6+ ALL6+ DL,5
MelipillaOpen2019,c,B,1,1,UR3+ DR6+ DL3+ UL4- U5- R3+ D4+ L6+ ALL5- y2 U6+ R4+ D6+ L6+ ALL2+ DL,5
XJTUOpen2016,c,A,0,5,UR6+ DR3+ DL1- UL5- U2- R4- D4- L2- ALL6+ y2 U6+ R5- D6+ L6+ ALL2+ DR,5
LippoMallPuriSpeedcubing2024,c,B,0,5,UR2+ DR1+ DL6+ UL2- U0+ R4- D5+ L3- ALL6+ y2 U3+ R6+ D6+ L1- ALL6+,5
PortugalChampionship2024,d,B,0,1,UR6+ DR4+ DL2+ UL0+ U2- R5+ D2+ L6+ ALL5+ y2 U3+ R6+ D6+ L6+ ALL4+,5
RosemountSideEvents2024,1,B,0,5,UR6+ DR3- DL4+ UL6+ U3- R1- D4- L5- ALL4- y2 U6+ R6+ D2- L6+ ALL3+,5
AZCubingWinter2017,c,A,1,1,UR6+ DR5+ DL6+ UL0+ U0+ R1- D6+ L1+ ALL3- y2 U5- R5+ D6+ L5+ ALL6+ UR DR DL,5
SingaporeChampionship2023,f,A,0,5,UR1- DR6+ DL6+ UL4+ U2+ R6+ D1- L3- ALL3+ y2 U0+ R3- D6+ L6+ ALL5+ UR UL,5
SantpedorOpen2025,c,A,0,1,UR6+ DR6+ DL2- UL3- U6+ R2+ D2+ L1- ALL6+ y2 U1- R6+ D2+ L0+ ALL1-,5
TrebolisElPorvenirBogota2024,f,A,1,2,UR5+ DR6+ DL4- UL0+ U1+ R6+ D6+ L6+ ALL1+ y2 U2+ R3+ D2+ L2+ ALL6+,5
BrusovSideEvents2023,1,B,0,1,UR5- DR6+ DL5- UL2+ U1- R6+ D1+ L1- ALL1- y2 U6+ R6+ D1+ L6+ ALL0+ UR,5
WarmUpatgatewayklia22024,d,D,1,1,UR0+ DR6+ DL3- UL5+ U6+ R3- D6+ L2- ALL1- y2 U6+ R4+ D2- L6+ ALL3-,5
CubingDaysNeuburg2024,d,B,0,1,UR1- DR6+ DL1- UL1+ U5+ R5+ D6+ L2- ALL6+ y2 U5+ R6+ D6+ L2- ALL1-,5
QuilmesAleatorio2025,c,B,0,1,UR6+ DR5- DL6+ UL5+ U5+ R2+ D5+ L1+ ALL6+ y2 U2+ R1- D6+ L2+ ALL6+,5
ChillOutTrondheim2025,f,A,1,1,UR6+ DR2+ DL6+ UL1+ U6+ R6+ D4- L6+ ALL2- y2 U2- R2+ D5+ L3+ ALL1+,5
NorthStarMN2025,2,B,0,2,UR4+ DR0+ DL3- UL6+ U6+ R6+ D6+ L4+ ALL4+ y2 U3+ R5+ D5+ L6+ ALL4+,5
BrizZonSideOpenII2023,d,B,0,3,UR5+ DR2+ DL6+ UL6+ U6+ R3- D4+ L3- ALL1+ y2 U6+ R4+ D3+ L6+ ALL0+ UR,5
Pulmapelipaivat2025,2,A,0,5,UR4+ DR3+ DL6+ UL5+ U1+ R6+ D6+ L1+ ALL6+ y2 U5- R4- D5+ L6+ ALL4+,5
FrenchChampionship2025,d,B,0,5,UR6+ DR6+ DL3- UL6+ U1- R5- D3- L6+ ALL5- y2 U4- R1+ D6+ L4- ALL4-,5
ScenicCityScrambleTN2024,1,C,0,2,UR6+ DR1+ DL5+ UL3- U6+ R4+ D5+ L4- ALL6+ y2 U6+ R6+ D2- L3- ALL3+,5
KaliskaOpen2014,f,A,1,2,UR6+ DR3- DL2- UL4- U6+ R4- D4+ L4- ALL6+ y2 U1- R3+ D6+ L6+ ALL5- DR DL UL,5
SouthernAlbertaCubing2025,c,C,0,3,UR6+ DR5+ DL6+ UL6+ U3+ R2+ D0+ L6+ ALL5- y2 U1- R6+ D5+ L3+ ALL4+,5
ItalianChampionship2022,d,B,0,1,UR1- DR1- DL1- UL2- U6+ R6+ D1- L6+ ALL6+ y2 U1- R6+ D2- L1- ALL2+ UL,5
CubingwiththeKKCatsSaturday2024,c,B,1,2,UR6+ DR3- DL1- UL3- U3- R4- D0+ L6+ ALL6+ y2 U6+ R2+ D4+ L6+ ALL4+,5
BergenOpen2024,1,A,0,1,UR2+ DR6+ DL5- UL5+ U6+ R6+ D0+ L2+ ALL6+ y2 U3- R6+ D5+ L3+ ALL5+,5
